<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/authorBack"
        android:title="返回" />
    <item
        android:id="@+id/authorSave"
        android:title="保存" />
    <item
        android:id="@+id/authorDelete"
        android:title="删除"/>
    <item
        android:id="@+id/authorSwitch"
        android:title="切换"/>
</menu>