<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/gray_light">

    <TextView
        android:id="@+id/ca_output"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="end"
        android:textSize="40sp"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/ca_input"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="end"
        android:textSize="40sp"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/ca_clear"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="c"
            android:textSize="25sp"
            android:textColor="@color/blue"
            android:background="@animator/selector"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/ca_chu"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="÷"
            android:textSize="25sp"
            android:textColor="@color/blue"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@animator/selector"/>
        <Button
            android:id="@+id/ca_cheng"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="×"
            android:textColor="@color/blue"
            android:textSize="25sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@animator/selector"/>
        <Button
            android:id="@+id/ca_delete"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="del"
            android:textColor="@color/blue"
            android:textSize="25sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@animator/selector"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/ca_7"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="7"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="@animator/selector"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/ca_8"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="8"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@animator/selector"/>
        <Button
            android:id="@+id/ca_9"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@animator/selector"/>
        <Button
            android:id="@+id/ca_jian"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="-"
            android:textColor="@color/blue"
            android:textSize="25sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@animator/selector"/>
    </LinearLayout>    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    >
    <Button
        android:id="@+id/ca_4"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="4"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:background="@animator/selector"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <Button
        android:id="@+id/ca_5"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="5"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@animator/selector"/>
    <Button
        android:id="@+id/ca_6"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="6"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@animator/selector"/>
    <Button
        android:id="@+id/ca_jia"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="+"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@animator/selector"/>
</LinearLayout>    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    >
    <Button
        android:id="@+id/ca_1"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="1"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:background="@animator/selector"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <Button
        android:id="@+id/ca_2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="2"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@animator/selector"/>
    <Button
        android:id="@+id/ca_3"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@animator/selector"/>
    <Button
        android:id="@+id/ca_kaifang"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="√"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@animator/selector"/>
</LinearLayout>    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    >
    <Button
        android:id="@+id/ca_zhengfu"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="+/-"
        android:textSize="25sp"
        android:textColor="@color/blue"
        android:background="@animator/selector"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <Button
        android:id="@+id/ca_0"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="0"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@animator/selector"/>
    <Button
        android:id="@+id/ca_dian"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="."
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@animator/selector"/>
    <Button
        android:id="@+id/ca_deng"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="="
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@animator/selector"/>
</LinearLayout>

</LinearLayout>